Feature: addNewUserManagement

  Scenario: addNewUserManagement
    Given user klik menu user management dashboard
    When user klik add new user
    Then verify landing page add new user
    And user input name 
    And user input email
    And user input phone
    And user select role
    And user select domain
    And user klik save
    
 
          