Feature: loginPage

  Scenario: loginPage
    Given user go to login page hijra
    When user input username
    Then user input password
    And user klik login
    And verify landing page login
    
 
          